<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Haos Clickables Example</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./img/favicons/manifest.json">
  <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#bfbfbf">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/haos_clickables.css">
</head>

<body>

  <label for="website">A field of text and a button that copies text to user's clipboard</label>
  <input type="text" id="example" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
  <button data-copytarget="#example">copy</button>

  <script src="js/haos_clickables.js"></script>
</body>

</html>
